<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <link href="/mta/ASPECT/aspect.css" rel="stylesheet" type="text/css" media="all" />
    <style type="text/css">
    .red { color: #ff0000; }
    body { 
      max-width:750px; 
      background:url('/images/blue_paper.gif');   
      font-family: Verdana, Arial, sans-serif;
      font-size: 12px;
      font-style: normal;
      font-weight: normal;
      color: #000000;
      text-decoration: none;
    }

    td {
    }

    h1,h2,h3,h4 {
      color: #990000;
    }

    table {
      border-width: 1px;
      border-spacing: 0px;
      border-style: outset;
      border-color: gray;
      border-collapse: separate;
      background-color: white;
    }
    th {
      border-width: thin thin thin thin;
      padding: 1px 1px 1px 1px;
      border-style: inset inset inset inset;
      border-color: gray gray gray gray;
      background-color: white;
    }
    td {
      font-family: Verdana, Arial, sans-serif;
      border-width: thin thin thin thin;
      padding: 1px 1px 1px 1px;
      border-style: inset inset inset inset;
      border-color: gray gray gray gray;
      font-size: 12px;
      font-style: normal;
      font-weight: normal;
      color: #000000;
      text-decoration: none;
      padding-left: 0.1cm;
      padding-right: 0.1cm;
    }
    </style>
    <title>Ska Job Status</title>
  </head>

  <body>
    <!--#include virtual="/mta/ASPECT/header.html"-->
    <h1>Ska Job Status: {{rundate}}</h1>

    <table border=1>
      <tr><th>Type</th> <th>Task</th> <th>Status</th> <th>Age</th><th>MaxAge</th> <th>Last Date</th> </tr>
      {% for row in status_rows %}
      <tr>
        <td>{{row['type']}}</td>
        <td><a href="{{row['log_html']}}">{{row['task']}}</a></td> 
        <td>{% if row['ok'] %}OK{% else %}<span class="red">NOT OK</span>{% endif %}</td>
        <td>{{row['age']}}</td><td>{{"%.1f"|format(row['maxage'])}}</td>
        <td>{{row['filedate']}}</td>
      </tr>
      {% endfor %}
    </table>
    <hr>
  <!--#include virtual="/mta/ASPECT/footer.html"--> 
  <!--footer end-->
  </body>
</html>
